{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-dp.gl.joinmc.link",
          "assigned_srv": "rent-dp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af9d5698-0059-4b0c-a55f-3d0f752ec196",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16126,
          "port_start": 16125,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T15:41:58.768906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6199d4d-7394-491d-a6cd-312c10b8dfbd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e3daa46-2384-492d-8a25-948e7c356482",
          "agent_name": "from-key-32bc",
          "local_ip": "127.0.0.1",
          "local_port": 16125
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
